.news-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.header-title {
  display: flex;
  align-items: center; /* Центрирует по вертикали */
  justify-content: center; /* Центрирует по горизонтали */
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: 'StandardPoster';
}
.img_post {
  flex-shrink: 0;
  margin-right: 20px;
}

.img_post img {
  max-width: 200px;
  border: 1px solid gold;
  border-radius: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.img_post img:hover {
  transform: scale(1.05); /* Увеличение при наведении */
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5); /* Свечение тени при наведении */
}

.rows-title {
  display: grid; /* Используем grid для контейнера */
  text-align: center;
  margin: 0 auto;
  gap: 20px 0; /* Задаём отступы по вертикали */
}


.task-info {            
  display: block;            
}

.task-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  text-align: center;
}

.task-title h5 {
  color: #00ffff;  
  font-size: 1.5rem;
}

.task-info  {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gold;
  margin-top: 10px;
  
}
.task-info2{
  display: flex;
  flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: gold;
    column-gap: 10px;
}
.task-category{
  font-size: 1.5rem;
}
.task-views,
.task-data,
.task-comment {
  font-size: 0.875rem;
  margin-right: 10px;
}

.news-title {
  text-align: center;
  color: #00ffff;
  margin-bottom: 20px;
}

.news-content {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.news-content li {
  margin: 10px 15px;
  /* Отступы между элементами списка */
}

.hr_title {
  border: none;
  border-top: 1px solid #00ffff;
  margin-top: 10px;
  margin-bottom: 20px;
}

.admin_menu {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  flex-wrap: wrap;
}

.admin_menu div {
  margin-right: 15px;
  margin-bottom: 10px;
}

.card {
  border-radius: 10px;
  border: 1px solid gold;
  background-color: #2b2c2e;
  margin-bottom: 20px;
  padding: 15px;
  
}

.btn-link{font-weight:400;color:#00ffff;text-decoration:none}.btn-link:hover{color:#00ffff;text-decoration:none}

.comment {
  background-color: #2b2c2e;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid gold;
  margin-top: 30px;
}

.z_com {
  text-align: center;  
  color: #00ffff;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-family: 'StandardPoster';
}

.eror_com {
  text-align: center;
  color: gold;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.post_com {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #3b3b3c;
  border-radius: 10px;
  border: 1px solid gold;
  
}

.name_com {
  font-weight: bold;
  color: gold;
  font-size: 1.1rem;
}

.date_com {
  color: #9e9e9e;
  font-size: 0.85rem;
  margin-bottom: 10px;
}

.text_com {
  color: #f8f9fa;
  font-size: 1rem;
}

.form_com {
  margin-top: 20px;
  background-color: #3b3b3c;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid gold;
}

.login_prompt {
  background-color: #3b3f44;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid gold;
  font-size: 1rem;
}

.login-link {
  color: #00ffff;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

textarea {
  width: 100%;
  height: 150px;
  background-color: #333;
  color: #fff;
  border: 1px solid #d7fc09;
  border-radius: 10px;
  padding: 10px;
}

textarea:focus {
  outline: none;
  border-color: #00ffff;
}


/* Основной стиль фильтров */
.filters {
  margin-bottom: 20px;
  background-color: #2b2c2e;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid gold;
  
}

.filters2 {
  display: flex;
  flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: gold;
    column-gap: 10px;
    font-size: 0.5rem;
}
.filters3 {
  display: flex;
  flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

  }
/* Элементы фильтров */
.filter-item {
  display: flex;
  align-items: center;
  
  margin-bottom: 0; /* Убираем отступы снизу */
  }


/* Стили для выпадающих списков */
.filters .form-select {
  color: #fff;
  background-color: #333;
  border: 1px solid gold;
  border-radius: 5px;
  padding: 5px;
  width: 100%; /* Уменьшаем ширину для компактности */
  font-size: 0.7rem; /* Уменьшаем шрифт для выпадающего списка */
  height: 24px; /* Уменьшаем высоту */
  line-height: 14px; /* Центрируем текст по вертикали */
  appearance: none; /* Отключает стрелку в большинстве браузеров */
  -moz-appearance: none; /* Для Firefox */
  -webkit-appearance: none; /* Для Safari и Chrome */
  background-image: none; /* Убирает стрелку в некоторых старых браузерах */
}



/* Адаптивность для маленьких экранов */
@media (max-width: 768px) {
  .filters {
    padding: 10px;
    flex-direction: column; /* Размещаем элементы вертикально на маленьких экранах */
    align-items: flex-start; /* Выравниваем по левому краю */
  }

  .filter2 {
    flex-wrap: wrap; /* Разрешаем обтекание элементов */
    justify-content: flex-start; /* Элементы прижимаются к левому краю */
    flex-direction: column;
  }

  .filters2 .form-select {
    width: auto; /* Делает select более гибким */
    font-size: 0.75rem; /* Еще больше уменьшаем шрифт на маленьких экранах */
    height: 22px; /* Уменьшаем высоту */
    line-height: 10px;
  }

  
}

/* пагинатор */

.paginator-menu {
  display: flex;
  justify-content: space-between ;
  margin: 0 2rem 1.25rem 2rem;
}

.link-previous {
  display: inline-flex; 
position: relative; 
padding: 0.5rem 1rem;
align-items: center; 
border-radius: 0.375rem; 
border: 1px solid gold; 
font-size: 0.75rem;
line-height: 1.25rem; 
font-weight: 500; 
line-height: 1.25rem; 
color: #6B7280; 
background-color: #2b2c2e; 
cursor: default; 
}


.elselink-previous{
  display: inline-flex; 
position: relative; 
padding: 0.5rem 1rem;
align-items: center; 
border-radius: 0.375rem; 
border: 1px solid gold; 
--ring-color: gold; 
font-size: 0.75rem;
line-height: 1.25rem; 
font-weight: 500; 
line-height: 1.25rem; 
color: #00ffff; 
background-color: #2b2c2e; 
transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 300ms; 
transition-duration: 150ms; 
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.elselink-previous:hover {
  color: gold; 
  }

.link-next {
  display: inline-flex; 
position: relative; 
padding: 0.5rem 1rem;
align-items: center; 
border-radius: 0.375rem; 
border: 1px solid gold; 
--ring-color: gold; 
font-size: 0.75rem;
line-height: 1.25rem; 
font-weight: 500; 
line-height: 1.25rem; 
color: #00ffff; 
background-color: #2b2c2e; 
transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 300ms; 
transition-duration: 150ms; 
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.link-next:hover {
  color: gold;
}

.elselink-next {
  display: inline-flex; 
  position: relative; 
  padding: 0.5rem 1rem;
  border-radius: 0.375rem; 
  border: 1px solid gold; 
  font-size: 0.75rem;
  line-height: 1.25rem; 
  font-weight: 500; 
  line-height: 1.25rem; 
  color: #6B7280; 
  background-color: #2b2c2e; 
  cursor: default; 
}







/* Адаптивные стили для различных устройств */
@media (max-width: 768px) {
  .container {
      max-width: 98%;
      padding: 10px;
  }

  .news-header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .task-title{
    margin-top: 15px;
  }
  .rows-title {
    gap: 10px 0; /* Задаём отступы по вертикали */
  }
  .img_post {

    width: 95%;  /* изображение будет занимать 95% от родительского контейнера */
    max-width: 100%;  /* не больше 100% от родителя */
    min-width: 95%;  /* не меньше 95% от родителя */
    margin: 10px auto 5px auto; /* отступы сверху, снизу и по бокам */
    height: auto;  /* сохраняем пропорции изображения */
  }

  .img_post img {
    width: 95%;  /* изображение будет занимать 95% от родительского контейнера */
    max-width: 100%;  /* не больше 100% от родителя */
    min-width: 95%;  /* не меньше 95% от родителя */
    margin: 10px auto 5px auto; /* отступы сверху, снизу и по бокам */
    height: auto;  /* сохраняем пропорции изображения */
  }

  .task-info {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      
  }
  .task-info2{
    flex-direction: row;
      text-align: center;
      justify-content: center;
      align-items: center;
  }

  .task-category {
    font-size: 1.2rem;
  }
  .task-views,
  .task-data,
  .task-comment {
      margin-bottom: 5px;
      font-size: 0.9rem;
  }

  .des-btn {
      font-size: 0.8rem;
      padding: 4px 8px;
  }

  .admin_menu div {
      margin-bottom: 15px;
  }

  .card {
      padding: 10px;
  }

  .comment {
      padding: 15px;
  }

  .z_com {
      font-size: 1rem;
  }

  .post_com {
      font-size: 0.9rem;
  }

  .text_com {
      font-size: 0.9rem;
  }

  textarea {
      height: 120px;
  }
}

@media (max-width: 480px) {
  .task-title h5 {
      font-size: 1.2rem;
  }

  .img_post img{
    width: 400px;
  }
  .news-content {
      font-size: 0.85rem;
  }

  .des-btn {
      font-size: 0.75rem;
      padding: 4px 6px;
      max-width: 250px;
  }

  .comment {
      padding: 10px;
  }

  .form_com {
      padding: 8px 15px;
  }

  textarea {
      height: 100px;
  }
  }