<?php

return [
    'create_news_title' => 'Create News',
    'news_title' => 'News Title',
    'news_title_placeholder' => 'Enter news title',
    'category' => 'Category',
    'select_category' => 'Select category',
    'add_category' => 'Add Category',
    'news_image' => 'News Image',
    'choose_file' => 'Choose File',
    'no_file_selected' => 'No file selected',
    'image_requirements' => 'Recommended formats: JPG, PNG, WEBP',
    'news_content' => 'News Content',
    'news_content_placeholder' => 'Enter news text...',
    'create_news_button' => 'Create News',
    'please_select_category' => 'Please select a category',
    'category_name' => 'Category Name',
    'name_regex' => 'Only letters, numbers and basic punctuation',
    'no_image_selected' => 'image preview',
    'crop_image' => 'Cut it out',
    'cancel' => 'Cancel',
    'save_changes_button' => 'Save changes',
    'edit_news_title' => 'News Editing',
    'news_content_ru' => 'Content of news (Russian)',
    'news_content_en' => 'Content of news (English)',
    'news_title_ru' => 'News title (Russian)',
    'news_title_en' => 'News title (English)',
    'category_name_ru' => 'Category name (Russian)',
    'category_name_en' => 'Category name (English)',
    'news_update_success' => 'The news was successfully updated',

    'validation' => [
        'name_required' => 'Category name is required',
        'name_string' => 'Name must be a string',
        'name_max' => 'Name must not exceed 255 characters',
        'name_taken' => 'Category with this name already exists',
        'name_regex' => 'Name contains invalid characters',
    ],
];
