<?php

return [
    'your_chats' => 'Your Chats',
    'group_chats' => 'Group Chats',
    'private_messages' => 'Private Messages',
    'chat_name' => 'Chat Name',
    'messages_count' => 'New messages',
    'participants' => 'Participants',
    'create_chat' => 'Create Chat',
    'chat' => 'Chat',
    'send' => 'Send',
    'to_chats' => 'To Chats',
    'new_chat' => 'New Chat',
    'notifications' => 'Notifications',
    'create_chat_title' => 'Create Chat',
    'chat_name_label' => 'Chat Name',
    'participants_label' => 'Participants',
    'select_participants_hint' => 'Hold Ctrl (or Cmd on Mac) to select multiple participants.',
    'select_all_hint' => 'Hold Ctrl + A to select all participants.',
    'create' => 'Create',
    'create_chat_with_user' => 'Create Chat with User',
    'notifications' => 'Your Notifications',
    'no_notifications' => 'No unread messages.',
    'unread_messages_in_chat' => 'Unread messages in chat:',
    'read' => 'Read',
    'chat_name_exists' => 'A chat with this name already exists.',
    'chat_name_required' => 'Chat name is required for group chats.',
    'users_required' => 'Select at least one participant.',
    'chat_exists' => 'A chat with this user already exists.',
    'chat_created' => 'Chat successfully created!',
    'message_sent' => 'Message sent!',
    'message_send_error' => 'Error sending message.',
    'notification_read' => 'Notification marked as read!',
    'footnote' => 'To send a message, press Enter.',
    'footnote2' => 'To translate a line, press Shift + Enter.',
    'online_users' => 'Online:',
    'type_message' => 'The message',
];
