<?php

return [
    'title' => 'Password Recovery',
    'description' => 'Forgot your password? No problem. Enter your username and keyword to reset your password.',
    'username' => 'Username',
    'username_placeholder' => 'Enter the users name.',
    'keyword' => 'Keyword',
    'keyword_placeholder' => 'Enter the keyword',
    'submit' => 'Submit',
    'something_went_wrong' => 'Something went wrong.',
    'secure_area_message' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'password' => 'Password',
    'confirm_button' => 'Confirm',
    'enter_new_password' => 'Enter your new password.',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'reset_password_button' => 'Reset Password',
    'incorrect_data' => 'Введены не корректные данные, попробуйте ещё раз.',
    'keyword_verified' => 'Keyword verified. Please set your new password.',
    'password_reset_success' => 'Password has been reset successfully!',
    'invalid_token' => 'Invalid or expired token.',
    'decryption_error' => 'Error processing your request. Please try again.',
    'password_reset_success' => 'Password successfully updated!',
    'can_login_with_new_password' => 'You can now login with your new password.',
];
