<?php

return [
    'title_page' => 'User Profile',
    'edit_profile' => 'Edit Profile',
    'user_profile' => 'User Profile',
    'basic_information' => 'Basic Information',
    'education_and_skills' => 'Education and Skills',
    'activity_and_achievements' => 'Activity and Achievements',
    'role' => 'Role',
    'telegram_nickname' => 'Telegram Nickname',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of Birth',
    'timezone' => 'Timezone',
    'languages' => 'Languages',
    'education' => 'Education',
    'specialization' => 'Specialization',
    'resume' => 'Resume',
    'portfolio' => 'Portfolio',
    'trust_level' => 'Trust Level',
    'sbt_tokens' => 'SBT Tokens',
    'tasks_completed' => 'Tasks Completed',
    'tasks_failed' => 'Tasks Failed',
    'recommendations' => 'Recommendations',
    'activity_log' => 'Activity Log',
    'achievements' => 'Achievements',
    'edit' => 'Edit',
    'write_to_chat' => 'Write to the chat',
    'no_profile_available' => 'No profile available to display.',
    'not_specified' => 'Not specified',
    'avatar' => 'Avatar',
    'choose_file' => 'Choose File',
    'no_file_chosen' => 'No file chosen',
    'executor' => 'Executor',
    'client' => 'Client',
    'both' => 'Both',
    'male' => 'Male',
    'female' => 'Female',
    'save_changes' => 'Save Changes',
];