<?php

return [
    'title_page' => 'White Paper',
    'main_title' => 'Decentralized EcoSystems',
    'big_title' => 'White Paper',
    'chapters' => [
        'introduction' => 'Introduction',
        'market_description' => 'Description of the market',
        'product_description' => 'Product description and proposed solution method',
        'tokenomics' => 'Tokenomics',
        'project_management' => 'Project management',
    ],
    'subchapters' => [
        'welcome' => 'Welcome to the DES Project',
        'blockchain_ecosystems' => 'Blockchain ecosystems',
        'decentralized_messengers' => 'Decentralized messengers',
        'decentralized_stablecoins' => 'Decentralized stablecoins',
        'decentralized_exchanges' => 'Decentralized Exchanges (DEX)',
        'decentralized_shell_and_os' => 'Decentralized Shell and Operating System',
        'third_gen_blockchain' => 'Third-generation Decentralized Blockchain',
        'messenger_uniqueness' => 'The uniqueness of the messenger',
        'stablecoin_ecosystem' => 'The Ecosystem of Decentralized Stablecoins',
        'decentralized_exchange' => 'A decentralized exchange',
        'decentralized_os' => 'A Decentralized Operating System',
        'key_characteristics' => 'Key characteristics',
        'token_implementation' => 'Description of token implementation and project economy',
        'earning_ways' => 'Ways of earning for project participants and activists',
        'stablecoin_emission' => 'DES stablecoin emission collateral pool 20% of total emission',
        'distribution_remaining' => 'Distribution of the remaining 200,000,000 DES or 20% of emission',
        'transaction_fees' => 'Distribution of transaction fees',
        'liquidity_pool' => 'DES liquidity pool collateral',
        'investment_direction' => 'Investment direction in DES ecosystem',
        'app_creators_reward' => 'Reward for application creators',
        'network_consensus' => 'Network consensus',
        'encouraging_validators' => 'Encouraging validators and deligators',
        'validator_status' => 'Conditions for obtaining Validator status',
        'coin_mining' => 'Coin mining for creating value in the project',
        'activity_monitoring' => 'Activity monitoring in DES project',
        'des_arena' => 'DES Arena',
    ],
];