<?php

return [
    'title' => 'Third-generation Decentralized Blockchain',
    'paragraph1' => 'The Decentralized EcoSystems project is being created with the aim of solving the blockchain scaling trilemma, which means creating a blockchain network that, without questioning security and decentralization, will ensure scalability and network speed comparable to centralized servers, necessary for the operation of Web3 and dApps networks and their usability at a comparable level with centralized networks and applications.',
    'paragraph2' => 'To solve this problem, the fork of the Cosmos Network project (DPoS consensus) is used as the basis.',
    'paragraph3' => 'Given that there were no problems with the security of the Cosmos network, the possibilities of increasing the decentralization and scalability of this network were explored.',
    'features_title' => 'Features of DecentralizeDPoS Consensus:',
    'features_list' => [
        'An additional Proof-of-Time algorithm is added (based on the time spent in the validator network). Thus, validators are encouraged to be as technically compliant as possible with the requirements of the network.',
        'The network management module is being upgraded: the highest governing body of the network is the DAO (decentralized autonomous organization), in which the most active participants of the decentralized network have the greatest voting weight, not the holders of the largest pool, but the most active participants in the decentralized network, with a maximum share limit of 8%, which encourages network participants to participate more actively in the functioning and development of the network towards decentralization and socialization.',
    ],
    'scalability_title' => 'To increase the scalability of the projected network, a sharding mechanism will be implemented in the source code of the Cosmos blockchain.',
    'scalability_paragraph' => 'Sharding will be implemented as follows:',
    'scalability_list' => [
        'The concept of a general validator is introduced. This status is assigned to a node that acts as a validator when approving a block with its group (shard).',
        'Based on the Proof of Time algorithm, a node fault tolerance rating is introduced. The longer the uptime and the absence of penalties (for work not done or not online), the higher the node\'s rating.',
        'The most reliable nodes get the right to become general validators of shards.',
        'All network validators are randomly pre-grouped into groups of 5-15 nodes every (1-15 is specified during the testnet process) seconds, and by the time the block is validated, they are formed (into shards), and they are in a fail-safe state and ready to quickly and safely verify and approve (or reject) the proposed block.',
    ],
    'paragraph4' => 'Thus, due to the announced technical solutions, the DES blockchain will be as close as possible to solving the blockchain scaling trilemma, since it will be able to conduct the number of transactions as close as possible to the fastest centralized systems without compromising the decentralization and security of the network.',
    'paragraph5' => 'Considering these technical scaling solutions, it was decided to make the fees minimal (the transaction fee will range from 0.1% to 0.02% of the transaction amount. A detailed description can be found in the DES token issue section). Due to these factors, it will be easy and profitable to create high-performance WEB3 applications based on the DES blockchain.',
    'paragraph6' => 'To support novice application developers, at the initial stage of the project, the transaction fee will be increased to 0.1% and will decrease as the number of transactions increases to the projected commission amount of 0.02%.',
    'paragraph7' => 'Also, this transaction fee will be related to the total number of transactions in the DES ecosystem. As the number of transactions and capitalization increase, the cost of transactions will decrease.',
    'commission_title' => 'The difference between the initial commission (0.1%) and the project commission (0.02%) will be distributed as follows:',
    'commission_list' => [
        'Reward app creators (30%)',
        'Remuneration of validators (20%)',
        'Operating expenses (25%)',
        'Filling the liquidity pool of the main coin of the project (DES) (10%)',
        'Project Development Fund (10%)',
        'Replenishment of the activist reward pool. (5%)',
    ],
    'ecosystem_title' => 'Also, the project has developed and will launch its own ecosystems of decentralized products.',
    'ecosystem_paragraph' => 'An ecosystem of a centralized messenger with a decentralized messaging unit with the following additions:',
    'ecosystem_list' => [
        'A decentralized cryptocurrency wallet with the ability to add new networks and tokens (at the addresses of contracts and other necessary data) with the ability to transfer cryptocurrencies directly inside decentralized chats.',
        'DPN (Decentralized VPN).',
        'Decentralized storage.',
        'A decentralized browser with the possibility of verification using a cryptocurrency wallet.',
        'Video hosting (hybrid: centralized + decentralized).',
        'Photo hosting (hybrid: centralized + decentralized).',
        'Audio hosting (hybrid: centralized + decentralized).',
        'NFT-generation of audio -photo-video and PDF content.',
        'Synchronous audio transfers.',
        'Decentralized audio and video calls.',
        '"Portfolio Analyst" (a module that allows you to monitor the trends of portfolio assets in one place, including graphs (thumbnail on the main page and full on the page) and the cost from the moment of purchase in the portfolio and for periods).',
        'The button for quick transfer of crypts to stables. It is useful in case of a sharp drop in the alt market. To automate the process across the entire portfolio at once.',
        '"Startup Analyst" (collects information about projects based on open information on the Internet on startup verification algorithms and assigns a rating to a startup based on this verification). It also collects and analyzes a database of names (to analyze the background of the creators) in the crypto industry.',
        'To implement the messenger, the source code of the Telegraph messenger will be taken (in part of the centralized messenger section).',
    ],
    'decentralized_section_title' => 'The decentralized section of the hybrid messenger DES will be based on solutions in accordance with the roadmap of the project:',
    'decentralized_section_list' => [
        'A Telegram bot that redirects data from decentralized chats to Decentralized Storage via decentralized data transfer nodes (DPNs).',
        'Adamant open source decentralized messenger with DPN-based data exchange and Decentralized Storage DES.',
    ],
    'paragraph8' => 'The two sections of the messenger will function completely independently of each other.',
];