<?php
// admin_offers
return [
    'create_offer_title' => 'Создать предложение',
    'edit_offer_title' => 'Редактировать предложение',
    'offer_title' => 'Название предложения',
    'category' => 'Категория',
    'select_category' => 'Выберите категорию',
    'image' => 'Изображение',
    'offer_image' => 'Изображение предложения',
    'no_file_selected' => 'Файл не выбран',
    'choose_file' => 'Выберите файл',
    'no_file_chosen' => 'Файл не выбран',
    'image_requirements' => 'Рекомендуемый форматы: JPG, PNG, WEBP',
    'offer_content' => 'Содержание предложения',
    'category_name' => 'Название категории',
    'enter_offer_text' => 'Введите текст предложения',
    'create_offer_button' => 'Создать предложение',
    'save_changes_button' => 'Сохранить изменения',
    'validation_errors' => 'Ошибки валидации',
    'add_category' => 'Добавить категорию',
    'please_select_category' => 'Выберите  или добавьте категорию.',
    'name_regex' => 'Только буквы, цифры и символы - . , ; ! ? $ € £ ₽',
    'create_offer_title' => 'Создать предложение',
    'crop_image' => 'Вырезать',
    'cancel' => 'Отменить',

    'validation' => [
        'name_required' => 'Название категории обязательно для заполнения.',
        'name_string' => 'Название должно быть строкой.',
        'name_max' => 'Название не должно превышать 255 символов.',
        'name_taken' => 'Такое название уже существует.',
        'name_regex' => 'Название может содержать только буквы, цифры, пробелы и символы: -.,;!?$€£₽',
    ],
];
