<?php

return [
    'title_page' => 'Предложения и решения',
    'header_title' => 'Предложения и решения',
    'sort_new' => 'Новые ☰',
    'sort_old' => 'Старые ☰',
    'all_categories' => 'Категории ☰',
    'all_statuses' => 'Статусы ☰',
    'per_page' => [
        5 => 'по 5 ☰',
        10 => 'по 10 ☰',
        20 => 'по 20 ☰',
        50 => 'по 50 ☰',
    ],
    'apply_filters' => 'Применить фильтры',
    'no_offers' => 'Нет предложений для отображения.',
    'read_more' => 'Читать далее <i class="fa fa-arrow-right" aria-hidden="true"></i>',
    'no_category' => 'Без категории',
    'category_label' => '<i class="fas fa-folder-open"></i>',
    'date_label' => '<i class="fas fa-calendar"></i>',
    'views_label' => '<i class="fas fa-eye"></i>',
    'comments_label' => '<i class="fa fa-comments" aria-hidden="true"></i>',
    'statuses' => [
        0 => 'На модерации',
        1 => 'В обсуждении',
        2 => 'Голосование',
        3 => 'В процессе',
        4 => 'Принято',
        5 => 'Отклонено',
    ],
    'suggestion_title' => 'Предложение № :id',
    'discussions' => 'Обсуждения: :count',
    'be_first' => 'Будьте первым, кто поделится своим мнением.',
    'write_message' => 'Написать сообщение',
    'your_opinion' => 'Ваше мнение ...',
    'save_button' => '<i class="fa fa-save"></i> Сохранить',
    'login_prompt' => 'Чтобы оставить комментарий, <a href=":link" class="login-link">войдите</a>.',
    'create_button' => '<i class="fas fa-plus"></i>',
    'edit_button' => '<i class="fas fa-edit"></i>',
    'delete_button' => '<i class="fas fa-trash"></i>',
    'spam_not_spam_title' => 'Спам / Не спам',
    'your_opinion_recorded' => 'Ваше мнение учтено',
    'results_title' => 'Результаты:',
    'spam_label' => 'Спам:',
    'not_spam_label' => 'Не спам:',
    'not_viewed_label' => 'Не просмотрено:',
    'login_to_vote' => 'Вам нужно <a href=":link" class="eror_com">войти</a>',
    'post_deleted_as_spam' => 'Пост удален как спам',
    'verification_passed' => 'Проверка пройдена',
    'vote_title' => 'Голосование',
    'your_opinion_counted' => 'Ваше мнение учтено',
    'results_title' => 'Результаты',
    'for_label' => 'За:',
    'against_label' => 'Против:',
    'did_not_vote_label' => 'Не проголосовали:',
    'login_to_vote' => 'Чтобы проголосовать, вам нужно <a href=":link" class="eror_com">войти</a>',
    'time_remaining' => 'Оставшееся время до окончания голосования:',
    'voting_ended' => 'Период голосования завершен!',
    'decision_available' => 'Решение доступно в <a href=":link" target="_blank" style="color: gold">IPFS</a>',
    'decision_not_available' => 'Решение недоступно в <a href=":link" target="_blank" style="color: gold">IPFS</a>',
    'login_to_view' => 'Вам нужно <a href=":login_link" class="eror_com">войти</a>',
    'ready_to_vote' => 'Готовы проголосовать?',
    'your_opinion_counted' => 'Ваше мнение учтено',
    'results_title' => 'Результаты:',
    'rejected_label' => 'Отклонено:',
    'voted_label' => 'Проголосовали:',
    'not_viewed_label' => 'Не просмотрено:',
    'login_to_vote' => 'Вам нужно <a href=":link" class="eror_com">войти</a>',
    'no_comment_yet' => 'Вы еще не выразили свое мнение в комментариях. Пожалуйста, поделитесь своими мыслями.',
    'offer_rejected' => 'Предложение отклонено по результатам обсуждения',
    'starting_vote' => 'Начинаем голосование!',
];