<?php

return [
    'title_page' => 'Профиль пользователя',
    'edit_profile' => 'Редактировать профиль',
    'user_profile' => 'Профиль пользователя',
    'basic_information' => 'Основная информация',
    'education_and_skills' => 'Образование и навыки',
    'activity_and_achievements' => 'Активность и достижения',
    'role' => 'Роль',
    'telegram_nickname' => 'Телеграм Никнейм',
    'gender' => 'Пол',
    'date_of_birth' => 'Дата рождения',
    'timezone' => 'Часовой пояс',
    'languages' => 'Языки',
    'education' => 'Образование',
    'specialization' => 'Специализация',
    'resume' => 'Резюме',
    'portfolio' => 'Портфолио',
    'trust_level' => 'Уровень доверия',
    'sbt_tokens' => 'SBT Токены',
    'tasks_completed' => 'Завершенные задачи',
    'tasks_failed' => 'Проваленные задачи',
    'recommendations' => 'Рекомендации',
    'activity_log' => 'Журнал активности',
    'achievements' => 'Достижения',
    'edit' => 'Редактировать',
    'write_to_chat' => 'Написать в чат',
    'no_profile_available' => 'Нет профиля для отображения.',
    'not_specified' => 'Не указано',
    'avatar' => 'Аватар',
    'choose_file' => 'Выбрать файл',
    'no_file_chosen' => 'Файл не выбран',
    'executor' => 'Исполнитель',
    'client' => 'Клиент',
    'both' => 'Оба',
    'male' => 'Мужской',
    'female' => 'Женский',
    'save_changes' => 'Сохранить изменения',
];
