<?php

return [
    'title_page' => 'White Paper',
    'main_title' => 'Decentralized EcoSystems',
    'big_title' => 'White Paper',
    'chapters' => [
        'introduction' => 'Введение',
        'market_description' => 'Описание рынка',
        'product_description' => 'Описание продукта и предлагаемый метод решения',
        'tokenomics' => 'Токеномика',
        'project_management' => 'Управление проектом',
    ],
    'subchapters' => [
        'welcome' => 'Добро пожаловать в проект DES',
        'blockchain_ecosystems' => 'Блокчейн экосистемы',
        'decentralized_messengers' => 'Децентрализованные мессенджеры',
        'decentralized_stablecoins' => 'Децентрализованные стейблкоины',
        'decentralized_exchanges' => 'Децентрализованные биржи (DEX)',
        'decentralized_shell_and_os' => 'Децентрализованная оболочка и операционная система',
        'third_gen_blockchain' => 'Децентрализованный блокчейн третьего поколения',
        'messenger_uniqueness' => 'Уникальность мессенджера',
        'stablecoin_ecosystem' => 'Экосистема децентрализованных стейблкоинов',
        'decentralized_exchange' => 'Децентрализованная биржа',
        'decentralized_os' => 'Децентрализованная операционная система',
        'key_characteristics' => 'Ключевые характеристики',
        'token_implementation' => 'Описание реализации токена и экономики проекта',
        'earning_ways' => 'Способы заработка для участников и активистов проекта',
        'stablecoin_emission' => 'Пул обеспечения эмиссии стейблкоина DES 20% от общей эмиссии',
        'distribution_remaining' => 'Распределение оставшихся 200,000,000 DES или 20% эмиссии',
        'transaction_fees' => 'Распределение комиссий за транзакции',
        'liquidity_pool' => 'Обеспечение пула ликвидности DES',
        'investment_direction' => 'Направление инвестиций в экосистему DES',
        'app_creators_reward' => 'Вознаграждение для создателей приложений',
        'network_consensus' => 'Консенсус сети',
        'encouraging_validators' => 'Поощрение валидаторов и делегаторов',
        'validator_status' => 'Условия получения статуса Валидатора',
        'coin_mining' => 'Майнинг монет для создания ценности в проекте',
        'activity_monitoring' => 'Мониторинг активности в проекте DES',
        'des_arena' => 'DES Арена',
    ],
];